/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
/* сохраните в разметке и стилях класс page. На его основе работает скрипт. */

.page {
  display: flex;
  flex-direction: column;
  gap: clamp(2.5rem, 0.9002rem + 6.8259vw, 3.75rem);
  background-color: var(--color-bg);
  background-image: var(--image-bg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: IBM Plex Mono, monospace;
  font-size: 18px;
  color: var(--color-main);
}

.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  min-block-size: 668px;
  block-size: 100%;
  justify-items: end;
  
}

.decorated-zone {
  position: relative;
  padding: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.decorated-zone::before {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--color-border);
  border-right: 1px solid var(--color-border);
  position: absolute;
  inset-inline-end: clamp(0.625rem, -0.1749rem + 3.413vw, 1.25rem);
  inset-block-start: clamp(0.625rem, -0.1749rem + 3.413vw, 1.25rem);
}

.decorated-zone::after {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--color-border);
  border-left: 1px solid var(--color-border);
  position: absolute;
  inset-inline-start: clamp(0.625rem, -0.1749rem + 3.413vw, 1.25rem);
  inset-block-end: clamp(0.625rem, -0.1749rem + 3.413vw, 1.25rem);
}

.header__rec {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-accent, );
  text-transform: uppercase;
  line-height: 1.39;
  position: absolute;
  inset-block-start: clamp(0.625rem, -0.1749rem + 3.413vw, 1.25rem);
  inset-inline-end: calc(9px + clamp(0.625rem, -0.1749rem + 3.413vw, 1.25rem));
}

.header__rec::after {
  content: "";
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--color-accent);
  box-shadow: 0 0 4px 2px var(--color-accent);
}

.header__theme-menu {
  place-self: center end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  color: var(--color-button);
  text-transform: lowercase;
  border: 1px solid transparent;
  background-color: inherit;
  padding: 1.5px 13px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid color-mix(in srgb, currentColor 40%, transparent);
}

.header__theme-menu-button:active {
  outline: 1px solid var(--color-border);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid currentColor;
}

.text-title {
  font-size: clamp(7.25rem, 7.1055rem + 0.6163vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
  color: var(--color-title);
}

.header__title {
  justify-self: start;
  align-self: center;
  text-shadow: 4px 4px 0 var(--color-accent);
}

.header__subtitle {
  align-self: center;
}

.title-decor {
  font-size: inherit;
  font-weight: 700;
  line-height: inherit;
  color: var(--color-title-article, #000028);
  background-color: var(--color-accent);
}

.content {
  padding: 0 clamp(10px, 0.0286rem + 2.5445vw, 20px);
  display: flex;
  flex-direction: column;
  gap: clamp(3.125rem, 1.4706rem + 7.3529vw, 5rem);
  line-height: 1.3;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__title {
  font-size: 18px;
  color: var(--color-title-section);
}

.section__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-link {
  text-shadow: 2px 2px 0 var(--color-accent);
  text-decoration: none;
}

.card-link:hover {
  border-block-end: 1px solid currentColor;
}

.card-link:focus {
  outline: none;
}

.card-link:focus-visible {
  outline: 1px solid currentColor;
}

.card-title {
  font-weight: 400;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.gallery__item {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-block-size: 668px;
  block-size: 100%;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--color-accent);
}

@media (min-width: 768px) {

  .header {
    min-block-size: 1024px;
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .text-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__subtitle {
    width: 50%;
  }

  .section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .section__list {
    grid-column: 2/4;
  }

  .rows {
    grid-template-rows: min-content 1fr;
  }

  .rows__title {
    grid-area: 1/1/2/2;
  }

  .rows__list {
    grid-area: 2/1/3/4;
  }

  .sub {
    grid-template-rows: repeat(min-content, 1fr);
  }

  .double__title {
    grid-row: 1/3;
  }

  .section__subtitle {
    grid-column: 2/4;
  }

  .gallery__img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 19fr 23fr 32fr;
    gap: 20px;
  }

  .sunset {
    grid-area: 1/1/2/3;
  }

  .ice-cream {
    grid-area: 1/3/3/4;
  }

  .tape {
    grid-area: 2/1/4/2;
  }

  .books {
    grid-area: 2/2/3/3;
  }

  .street {
    grid-area: 3/2/4/4;
  }

  .footer {
    min-block-size: 1024px;
    }
}

@media (min-width: 1024px) {

  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    place-self: start center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title,
  .footer__title {
    text-shadow: 4px 4px 0 rgba(255, 0, 112, 1);
  }

  .rows__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    min-block-size: 768px;
  }

}